Win10Notifications/MainPage.xaml

<Page
    x:Name="ThisPage"
    x:Class="Win10Notifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Win10Notifications.Controls">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="NOTIFICATIONS"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <Button Grid.Column="1" x:Name="ClearNotificationsButton" Content="Clear All" Margin="20,0,20,0" Click="ClearNotificationsButton_Click"/>
            </Grid>
            <TextBlock
                Text="{Binding Error}"
                Style="{ThemeResource BodyTextBlockStyle}"
                Visibility="{Binding Error, Converter={StaticResource StringToVisibilityConverter}, ElementName=ThisPage}"
                Grid.Row="1"/>
            <ListView
                x:Name="ListViewNotifications"
                Grid.Row="2"
                ItemsSource="{Binding Notifications, ElementName=ThisPage}"
                IsItemClickEnabled="True"
                ItemClick="ListViewNotifications_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:MyToastNotificationControl
                        UserNotification="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left">
                        Once a client is connected to the Bluetooth Rfcomm server, make a toast notification to transmit to the client.
                    </TextBlock>
                </StackPanel>
                <ItemsControl Grid.Row="1" x:Name="BluetoothSwitchList" HorizontalAlignment="Left" Margin="20,0,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ToggleSwitch Grid.Column="1" IsOn="{Binding IsRadioOn, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" VerticalAlignment="Center" IsEnabledChanged="Toggle_IsEnabledChanged"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ConversationListBox"
                                 Margin="0,0,0,0" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <CommandBar Grid.Row="1" Margin="10,0,10,0">
                <AppBarButton Name="ListenButton" Icon="Play" Label="Start FG" Click="ListenButton_Click"/>
                <AppBarButton x:Name="DisconnectButton" Icon="Stop" Label="Stop FG" Click="DisconnectButton_Click" IsEnabled="False"/>
                <AppBarSeparator/>
                <AppBarButton Name="ListenButtonBg" Icon="Play" Label="Start BG" Click="ListenButtonBg_Click"/>
                <AppBarButton x:Name="DisconnectButtonBg" Icon="Stop" Label="Stop BG" Click="DisconnectButtonBg_Click" IsEnabled="False"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Name="SettingsButton" Icon="Setting" Label="Settings" Click="SettingsButton_Click" />
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <Border x:Name="StatusBorder">
                        <TextBlock x:Name="StatusBlock" Text="Status:" Margin="12,14"/>
                    </Border>
                </CommandBar.Content>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
