Win10Notifications/Settings.xaml

<Page
    x:Class="Win10Notifications.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Win10Notifications.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Name="Back" Grid.Column="0" Symbol="Back" Margin="30,0,30,0" Tapped="Back_Tapped"/>
                <TextBlock Grid.Column="1" Text="Settings" Style="{ThemeResource TitleTextBlockStyle}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Send Notifications" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ToggleSwitch Name="SendNotifications" Grid.Row="0" Grid.Column="1" Toggled="SendNotifications_Toggled"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Winamp" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <ToggleSwitch Name="SendWinamp" Grid.Row="1" Grid.Column="1" Toggled="SendWinamp_OnToggled"/>
                <ToggleButton x:Name="DeleteAllButton" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" Click="DeleteAllButton_Click">
                    <SymbolIcon Symbol="Delete"/>
                </ToggleButton>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Apps:" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <ListView x:Name="ListViewNotificationApps"
                          Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:NotificationApp">
                            <Grid Padding="10" Loaded="Grid_Loaded">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="32" Height="32" Margin="0,0,10,0">
                                    <Image Source="{x:Bind Icon}"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center"/>
                                <ToggleSwitch Grid.Column="2" IsOn="{x:Bind Value, Mode=TwoWay}" HorizontalAlignment="Right" Toggled="ToggleSwitch_Toggled"/>
                                <ToggleButton x:Name="DeleteButton" Grid.Column="3" IsChecked="{x:Bind Delete, Mode=TwoWay}" Click="DeleteButton_Click" >
                                    <SymbolIcon Symbol="Delete"/>
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="SaveButton" Grid.Row="3" Grid.Column="0" Visibility="Collapsed" Click="SaveButton_Click">Save changes</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
